body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000000;
  }
  header {
    background-color: #29b455;
    height: 35px;
    width: 100%;
    opacity: .9;
    margin-bottom: 10px;
  }
  header h1.logo {
    margin: 0;
    font-size: 1.7em;
    color: #fff;
    text-transform: uppercase;
    display: flex;            
    justify-content: center;    
    align-items: center; 
  }
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 3em;
    margin-top: 40px;
    text-align: center;
    letter-spacing: -2px;
  }

  h1{
    text-align: center;
  }

p{
    text-align: center;
    font-weight: bold;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 100%; 
}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px; 
    text-align: center; 
}

th {
    background-color: #29b455;
    color: white;
}
