<html>
    <head>
        <title>Display</title>
        <link rel="stylesheet" href="static/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10">
    </head>
    <body>
        <header>
            <div class="container"> 
                <h1 class="logo">Greenhouse Monitoring System</h1>
            </div>
        </header>
        <div class="container">
            <h2>Hello, World!</h2>
            <p>The time is now {{time}}.</p>
                <p>Temperature: {{temperature}}℃</p>
                <p>Humidity: {{humidity}}%</p>
                <p>Light level: {{light_level}} W/m^2</p>
                <p>Sensor ID: {{sensor_id}}</p>
                <p>Average temperature: {{temp['average']}}</p>
                <p>Minimum temperature reading: {{temp['minimal']}}</p>
                <p>Maximum temperature reading: {{temp['maximum']}}</p>
                <p>Average humidity: {{hum['average']}}</p>
                <p>Minimum humidity reading: {{hum['minimal']}}</p>
                <p>Maximum humidity reading: {{hum['maximum']}}</p>
                <p>Average light level: {{light['average']}}</p>
                <p>Minimum light level reading: {{light['minimal']}}</p>
                <p>Maximum light level reading: {{light['maximum']}}</p>
                <p>Data collection:</p>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Temperature(℃)</th>
                        <th>Humidity(%)</th>
                        <th>Light level(W/m^2)</th>
                        <th>Sensor ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sample in samples %}
                    <tr>
                        <td class>{{ sample['timestamp'] }}</td>
                        <td class>{{ sample['temperature'] }}</td>
                        <td class>{{ sample['humidity'] }}</td>
                        <td class>{{ sample['light_level'] }}</td>
                        <td class>{{ sample['sensor_id'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>  
    </body>
</html>